<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="SyL-Cz-5BL">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="05U-IS-gbQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE9-md-4tJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="-778"/>
        </scene>
        <!--Course Detail View Controller-->
        <scene sceneID="Zme-sl-gYN">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="X9B-C0-SeE" customClass="CourseDetailViewController" customModule="Course" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIU-e3-YmL"/>
                        <viewControllerLayoutGuide type="bottom" id="6hj-1y-nOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CxL-8v-YXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuO-MW-cMb">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="删除课程">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Techer Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bH-Wf-Gad">
                                <rect key="frame" x="16" y="172" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Class Room" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaN-23-Xhe">
                                <rect key="frame" x="16" y="210" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Course Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASP-wX-uB8">
                                <rect key="frame" x="16" y="134" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F60-j2-hxP">
                                <rect key="frame" x="0.0" y="67" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jf9-gH-oWD">
                                <rect key="frame" x="16" y="248" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbY-HW-Cq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.8000000000002" y="-1532.3838080959522"/>
        </scene>
        <!--Display Courses View Controller-->
        <scene sceneID="VdM-tc-119">
            <objects>
                <tableViewController storyboardIdentifier="DayCourse" id="KOD-lb-YAF" customClass="DisplayCoursesViewController" customModule="Course" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="vhP-6P-zTR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" rowHeight="90" id="0QZ-8t-3zQ" customClass="CourseCell" customModule="Course" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0QZ-8t-3zQ" id="ACY-EV-yaL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVw-Bi-xd9">
                                            <rect key="frame" x="8" y="14" width="359" height="76"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="课程名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSP-rQ-EFb">
                                            <rect key="frame" x="20" y="25" width="277" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="上课地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUn-dR-bSd">
                                            <rect key="frame" x="20" y="58" width="217" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 - 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igD-AI-0Dc">
                                            <rect key="frame" x="305" y="25" width="48" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="教师" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJP-ZH-vNW">
                                            <rect key="frame" x="262" y="57" width="91" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="CourseName" destination="bSP-rQ-EFb" id="UZl-hQ-SO1"/>
                                    <outlet property="CourseTime" destination="igD-AI-0Dc" id="GGC-c8-hyX"/>
                                    <outlet property="Location" destination="zUn-dR-bSd" id="mjX-8H-7lY"/>
                                    <outlet property="TeacherName" destination="OJP-ZH-vNW" id="Pk2-aa-rzH"/>
                                    <segue destination="X9B-C0-SeE" kind="show" identifier="ShowCourseDetail" id="kYH-mZ-XcE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KOD-lb-YAF" id="HL5-5d-2dh"/>
                            <outlet property="delegate" destination="KOD-lb-YAF" id="Wq1-PL-eMw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="courseTable" destination="vhP-6P-zTR" id="2Nr-Eh-DPb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6V-cX-mXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="-779"/>
        </scene>
        <!--课程-->
        <scene sceneID="phk-Bo-isS">
            <objects>
                <viewController id="e9G-nZ-lQE" customClass="CourseMainViewController" customModule="Course" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doN-R9-jsR"/>
                        <viewControllerLayoutGuide type="bottom" id="77O-v8-ro9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z7l-ZL-B2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvZ-vt-JRQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="05U-IS-gbQ" kind="embed" id="y6g-75-eGk"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="IPi-j7-ei2">
                                <rect key="frame" x="168" y="581" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yvZ-vt-JRQ" secondAttribute="trailing" id="0wN-z1-sq8"/>
                            <constraint firstItem="yvZ-vt-JRQ" firstAttribute="top" secondItem="doN-R9-jsR" secondAttribute="bottom" constant="-64" id="Oe4-34-9by"/>
                            <constraint firstItem="yvZ-vt-JRQ" firstAttribute="leading" secondItem="Z7l-ZL-B2Q" secondAttribute="leading" id="Q4I-uF-wvU"/>
                            <constraint firstItem="yvZ-vt-JRQ" firstAttribute="bottom" secondItem="77O-v8-ro9" secondAttribute="top" id="bs7-bs-OUc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="课程" id="kL7-U4-k4G">
                        <barButtonItem key="leftBarButtonItem" image="Setting" id="sfN-c0-N2X">
                            <connections>
                                <segue destination="BYb-i5-Gr8" kind="show" id="305-Xf-M9X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Add" id="FGr-iV-uty">
                            <connections>
                                <segue destination="6Vt-d3-cTx" kind="showDetail" id="mUQ-QN-Khp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="weekdayPageControl" destination="IPi-j7-ei2" id="ldS-GG-0zG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znb-Bo-tZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-776.76161919040487"/>
        </scene>
        <!--Add Course View Controller-->
        <scene sceneID="cu5-Jy-HPe">
            <objects>
                <viewController id="6Vt-d3-cTx" customClass="AddCourseViewController" customModule="Course" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OIs-HI-BN8"/>
                        <viewControllerLayoutGuide type="bottom" id="5DO-m3-87E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BEu-AX-2At">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jye-G3-n8o">
                                <rect key="frame" x="0.0" y="-10" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="添加课程" prompt=" " id="OY7-hc-uEu">
                                        <barButtonItem key="leftBarButtonItem" title="取消" id="SB3-k3-vlY">
                                            <connections>
                                                <action selector="cancel:" destination="6Vt-d3-cTx" id="BE8-Oj-wTl"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="存储" id="GER-0q-Kv5">
                                            <connections>
                                                <action selector="AddCourse:" destination="6Vt-d3-cTx" id="U08-Ta-xad"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wX8-2l-NUk">
                                <rect key="frame" x="16" y="221" width="343" height="160"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请输入课程名" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMA-fE-3Mm">
                                <rect key="frame" x="70" y="397" width="244" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="ReadyToTyping:" destination="6Vt-d3-cTx" eventType="editingDidBegin" id="MEz-Rq-FGU"/>
                                    <action selector="TypingEnded:" destination="6Vt-d3-cTx" eventType="editingDidEnd" id="BHq-xS-ehg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请输入老师姓名" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aqn-AZ-My8">
                                <rect key="frame" x="70" y="449" width="244" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="TeacherNameEnterBegin:" destination="6Vt-d3-cTx" eventType="editingDidBegin" id="IHy-xA-wYv"/>
                                    <action selector="TeacherNameEnterEnded:" destination="6Vt-d3-cTx" eventType="editingDidEnd" id="rim-cE-5MN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请输入地点" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZh-5Z-4t4">
                                <rect key="frame" x="70" y="499" width="244" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="LocationEnterBegin:" destination="6Vt-d3-cTx" eventType="editingDidBegin" id="iNI-p2-z93"/>
                                    <action selector="LocationEnterEnd:" destination="6Vt-d3-cTx" eventType="editingDidEnd" id="Tp6-Bd-iEq"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j68-ij-moK">
                                <rect key="frame" x="64" y="92" width="256" height="136"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="CourseName" destination="ZMA-fE-3Mm" id="bzq-E4-vjq"/>
                        <outlet property="Location" destination="WZh-5Z-4t4" id="laa-qb-MdM"/>
                        <outlet property="TeacherName" destination="Aqn-AZ-My8" id="WsY-8Q-aE2"/>
                        <outlet property="weekPickerView" destination="j68-ij-moK" id="k54-5i-uut"/>
                        <outlet property="weekdayPickerView" destination="wX8-2l-NUk" id="HdG-gY-gS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ny-h1-JgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="-1532.3838080959522"/>
        </scene>
        <!--Add Assignment View Controller-->
        <scene sceneID="M5z-Bv-geI">
            <objects>
                <viewController id="PUB-aP-hiz" customClass="AddAssignmentViewController" customModule="Course" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Uc-ps-E10"/>
                        <viewControllerLayoutGuide type="bottom" id="99j-LV-3vp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mKl-PP-T9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdP-w2-UdR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <action selector="endEdit:" destination="PUB-aP-hiz" eventType="touchUpInside" id="hlK-zj-jgG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwu-MD-Qbb">
                                <rect key="frame" x="16" y="370" width="343" height="316"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="U6q-Ej-3BL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="输入备注" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fI0-ob-bnP">
                                <rect key="frame" x="31" y="385" width="343" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="editNote:" destination="PUB-aP-hiz" eventType="editingDidBegin" id="kD7-KU-gar"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSL-Rw-ys4">
                                <rect key="frame" x="16" y="293" width="343" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="I4x-Xx-09k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入作业内容" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8H-T2-z6r">
                                <rect key="frame" x="31" y="311" width="343" height="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="editContent:" destination="PUB-aP-hiz" eventType="editingDidBegin" id="5Fb-8f-5xN"/>
                                </connections>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGb-5k-rRt">
                                <rect key="frame" x="16" y="176" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fHj-bW-bgi"/>
                                </constraints>
                                <connections>
                                    <segue destination="wtn-5W-FU0" kind="embed" id="VNA-Ns-cZj"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfE-jq-sKP">
                                <rect key="frame" x="16" y="176" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ael-U9-bXM"/>
                                </constraints>
                                <connections>
                                    <action selector="chooseBeginTime:" destination="PUB-aP-hiz" eventType="touchUpInside" id="gim-V6-fmm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFq-uJ-GXd">
                                <rect key="frame" x="16" y="226" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R2v-fS-Hwp"/>
                                </constraints>
                                <connections>
                                    <action selector="chooseEndTime:" destination="PUB-aP-hiz" eventType="touchUpInside" id="JjF-6d-3h0"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qed-tI-hWV">
                                <rect key="frame" x="16" y="80" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pti-Iu-VFt"/>
                                </constraints>
                                <connections>
                                    <segue destination="ElP-93-8Vq" kind="embed" id="nLu-gN-3m0"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJk-M5-UgY">
                                <rect key="frame" x="16" y="80" width="343" height="80"/>
                                <connections>
                                    <action selector="chooseCourse:" destination="PUB-aP-hiz" eventType="touchUpInside" id="fMJ-2Z-qJ4"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nj6-f6-g2E">
                                <rect key="frame" x="0.0" y="-10" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="添加作业" prompt=" " id="0GD-KO-9oI">
                                        <barButtonItem key="leftBarButtonItem" title="取消" id="C2F-4T-eN6">
                                            <connections>
                                                <action selector="cancel:" destination="PUB-aP-hiz" id="nmA-Cx-RCf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="添加" id="Yhe-af-u9G">
                                            <connections>
                                                <action selector="addAssignmentButtonDown:" destination="PUB-aP-hiz" id="Asz-bh-Z6H"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DGb-5k-rRt" firstAttribute="top" secondItem="qed-tI-hWV" secondAttribute="bottom" constant="16" id="1mv-UA-hrI"/>
                            <constraint firstItem="TJk-M5-UgY" firstAttribute="width" secondItem="qed-tI-hWV" secondAttribute="width" id="4KY-vk-qaN"/>
                            <constraint firstItem="fI0-ob-bnP" firstAttribute="trailing" secondItem="Gwu-MD-Qbb" secondAttribute="trailing" constant="15" id="6ZN-1D-G4c"/>
                            <constraint firstItem="SfE-jq-sKP" firstAttribute="top" secondItem="DGb-5k-rRt" secondAttribute="top" id="6l1-3g-SSo"/>
                            <constraint firstItem="99j-LV-3vp" firstAttribute="top" secondItem="OdP-w2-UdR" secondAttribute="bottom" id="73c-Lw-Tsv"/>
                            <constraint firstItem="V8H-T2-z6r" firstAttribute="centerY" secondItem="ZSL-Rw-ys4" secondAttribute="centerY" id="78I-lL-GVD"/>
                            <constraint firstItem="fI0-ob-bnP" firstAttribute="leading" secondItem="Gwu-MD-Qbb" secondAttribute="leading" constant="15" id="Akw-5N-ZfB"/>
                            <constraint firstItem="tFq-uJ-GXd" firstAttribute="width" secondItem="DGb-5k-rRt" secondAttribute="width" id="Dw9-uP-ITc"/>
                            <constraint firstItem="OdP-w2-UdR" firstAttribute="top" secondItem="1Uc-ps-E10" secondAttribute="bottom" constant="44" id="EdJ-BT-G33"/>
                            <constraint firstItem="DGb-5k-rRt" firstAttribute="width" secondItem="qed-tI-hWV" secondAttribute="width" id="H91-fQ-a6P"/>
                            <constraint firstItem="OdP-w2-UdR" firstAttribute="leading" secondItem="mKl-PP-T9D" secondAttribute="leadingMargin" constant="-16" id="HJ0-5P-BYE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qed-tI-hWV" secondAttribute="leading" id="HlP-pW-IPv"/>
                            <constraint firstItem="Gwu-MD-Qbb" firstAttribute="width" secondItem="ZSL-Rw-ys4" secondAttribute="width" id="KGr-Vf-iwP"/>
                            <constraint firstItem="V8H-T2-z6r" firstAttribute="trailing" secondItem="ZSL-Rw-ys4" secondAttribute="trailing" constant="15" id="Mwm-px-EFN"/>
                            <constraint firstItem="fI0-ob-bnP" firstAttribute="top" secondItem="Gwu-MD-Qbb" secondAttribute="top" constant="15" id="N8F-DK-4E0"/>
                            <constraint firstItem="Gwu-MD-Qbb" firstAttribute="top" secondItem="ZSL-Rw-ys4" secondAttribute="bottom" constant="17" id="Nk2-65-FPh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qed-tI-hWV" secondAttribute="trailing" id="NuY-hs-hIe"/>
                            <constraint firstItem="ZSL-Rw-ys4" firstAttribute="top" secondItem="DGb-5k-rRt" secondAttribute="bottom" constant="17" id="PiT-Um-KeZ"/>
                            <constraint firstItem="TJk-M5-UgY" firstAttribute="centerX" secondItem="qed-tI-hWV" secondAttribute="centerX" id="R00-hb-EpP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OdP-w2-UdR" secondAttribute="trailing" constant="-16" id="So5-fV-SWg"/>
                            <constraint firstItem="TJk-M5-UgY" firstAttribute="height" secondItem="qed-tI-hWV" secondAttribute="height" id="UMG-Ad-cjo"/>
                            <constraint firstItem="SfE-jq-sKP" firstAttribute="width" secondItem="DGb-5k-rRt" secondAttribute="width" id="VF7-1R-BRh"/>
                            <constraint firstItem="tFq-uJ-GXd" firstAttribute="centerX" secondItem="DGb-5k-rRt" secondAttribute="centerX" id="VGK-Xz-7dp"/>
                            <constraint firstItem="ZSL-Rw-ys4" firstAttribute="centerX" secondItem="DGb-5k-rRt" secondAttribute="centerX" id="WJI-Ol-ySh"/>
                            <constraint firstItem="tFq-uJ-GXd" firstAttribute="bottom" secondItem="DGb-5k-rRt" secondAttribute="bottom" id="WQ3-Ko-9S0"/>
                            <constraint firstItem="SfE-jq-sKP" firstAttribute="centerX" secondItem="DGb-5k-rRt" secondAttribute="centerX" id="kkw-Rf-sxb"/>
                            <constraint firstItem="qed-tI-hWV" firstAttribute="top" secondItem="1Uc-ps-E10" secondAttribute="bottom" constant="60" id="kvv-tB-2nt"/>
                            <constraint firstItem="ZSL-Rw-ys4" firstAttribute="width" secondItem="DGb-5k-rRt" secondAttribute="width" id="qLe-lb-CTF"/>
                            <constraint firstItem="TJk-M5-UgY" firstAttribute="centerY" secondItem="qed-tI-hWV" secondAttribute="centerY" id="rFR-Ts-GdW"/>
                            <constraint firstItem="V8H-T2-z6r" firstAttribute="leading" secondItem="ZSL-Rw-ys4" secondAttribute="leading" constant="15" id="sCz-3K-5Uh"/>
                            <constraint firstItem="DGb-5k-rRt" firstAttribute="centerX" secondItem="qed-tI-hWV" secondAttribute="centerX" id="vhd-kI-xsX"/>
                            <constraint firstItem="Gwu-MD-Qbb" firstAttribute="centerX" secondItem="ZSL-Rw-ys4" secondAttribute="centerX" id="zSS-OA-A63"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginTimeButton" destination="SfE-jq-sKP" id="47e-99-7U3"/>
                        <outlet property="contentBackground" destination="ZSL-Rw-ys4" id="hSZ-UU-BSm"/>
                        <outlet property="contentField" destination="V8H-T2-z6r" id="jVN-Ru-Tlv"/>
                        <outlet property="courseButton" destination="TJk-M5-UgY" id="UtK-t4-2du"/>
                        <outlet property="courseView" destination="qed-tI-hWV" id="W03-U6-5aF"/>
                        <outlet property="courseViewHeightConstraint" destination="pti-Iu-VFt" id="QqO-Ev-8TL"/>
                        <outlet property="courseViewTopConstraint" destination="kvv-tB-2nt" id="Tui-u2-8Hz"/>
                        <outlet property="endTimeButton" destination="tFq-uJ-GXd" id="CxG-tF-HMd"/>
                        <outlet property="navigationBar" destination="Nj6-f6-g2E" id="wnq-Pe-BBC"/>
                        <outlet property="noteBackground" destination="Gwu-MD-Qbb" id="o15-6k-VqS"/>
                        <outlet property="noteField" destination="fI0-ob-bnP" id="3ym-JT-oWK"/>
                        <outlet property="shadow" destination="OdP-w2-UdR" id="J2H-EL-c0h"/>
                        <outlet property="timeView" destination="DGb-5k-rRt" id="e16-iM-URt"/>
                        <outlet property="timeViewHeightConstraint" destination="fHj-bW-bgi" id="28Y-IZ-XtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNI-1X-F8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="778.56071964017997"/>
        </scene>
        <!--course-->
        <scene sceneID="fYz-uy-mcS">
            <objects>
                <viewController title="course" hidesBottomBarWhenPushed="YES" id="Vwz-Gn-cJy" customClass="AssignmentDetailViewController" customModule="Course" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3KZ-hd-DNX"/>
                        <viewControllerLayoutGuide type="bottom" id="2Kl-pL-jPO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xN8-na-d1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="assignment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR3-KU-aSB">
                                <rect key="frame" x="16" y="122" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="upQ-Lj-g3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QO-H4-gql">
                                <rect key="frame" x="47" y="168" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BTs-1v-g0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE9-Dg-1af">
                                <rect key="frame" x="47" y="248" width="280" height="170"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iE9-Dg-1af" secondAttribute="height" multiplier="28:17" id="gF6-Hp-hn0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0s-Zc-Ovt">
                                <rect key="frame" x="317" y="309" width="20" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Y28-HB-PfW"/>
                                    <constraint firstAttribute="height" constant="48" id="tr4-8a-NhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5d-8P-J8b">
                                <rect key="frame" x="53" y="254" width="268" height="158"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9b-HW-Hq5">
                                <rect key="frame" x="58" y="259" width="258" height="148"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p72-jA-hPO">
                                <rect key="frame" x="47" y="470" width="280" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Faq-jy-geY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcD-VD-deL">
                                <rect key="frame" x="47" y="248" width="280" height="170"/>
                                <connections>
                                    <action selector="checkRemainingTime:" destination="Vwz-Gn-cJy" eventType="touchUpInside" id="6Ra-kg-q61"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gR3-KU-aSB" firstAttribute="centerX" secondItem="xN8-na-d1c" secondAttribute="centerX" id="2Jr-Xp-9mW"/>
                            <constraint firstItem="e5d-8P-J8b" firstAttribute="bottom" secondItem="iE9-Dg-1af" secondAttribute="bottom" constant="-6" id="7b0-qJ-CpJ"/>
                            <constraint firstItem="5QO-H4-gql" firstAttribute="top" secondItem="gR3-KU-aSB" secondAttribute="bottom" constant="6" id="8cC-S3-jfp"/>
                            <constraint firstItem="GcD-VD-deL" firstAttribute="centerY" secondItem="iE9-Dg-1af" secondAttribute="centerY" id="8hl-RY-Lcm"/>
                            <constraint firstItem="iE9-Dg-1af" firstAttribute="top" secondItem="5QO-H4-gql" secondAttribute="bottom" constant="20" id="Blq-Xs-Pag"/>
                            <constraint firstItem="f9b-HW-Hq5" firstAttribute="top" secondItem="e5d-8P-J8b" secondAttribute="top" constant="5" id="HgG-qm-nOH"/>
                            <constraint firstItem="5QO-H4-gql" firstAttribute="centerX" secondItem="xN8-na-d1c" secondAttribute="centerX" id="IAX-F6-kMC"/>
                            <constraint firstItem="f9b-HW-Hq5" firstAttribute="bottom" secondItem="e5d-8P-J8b" secondAttribute="bottom" constant="-5" id="Njp-0a-3OS"/>
                            <constraint firstItem="iE9-Dg-1af" firstAttribute="centerX" secondItem="xN8-na-d1c" secondAttribute="centerX" id="S8i-Mz-tG3"/>
                            <constraint firstItem="GcD-VD-deL" firstAttribute="centerX" secondItem="iE9-Dg-1af" secondAttribute="centerX" id="TZh-Ks-cB1"/>
                            <constraint firstItem="p72-jA-hPO" firstAttribute="centerX" secondItem="iE9-Dg-1af" secondAttribute="centerX" id="YhH-6V-Xpf"/>
                            <constraint firstItem="Y0s-Zc-Ovt" firstAttribute="trailing" secondItem="iE9-Dg-1af" secondAttribute="trailing" constant="10" id="Zt3-c2-KKi"/>
                            <constraint firstItem="e5d-8P-J8b" firstAttribute="top" secondItem="iE9-Dg-1af" secondAttribute="top" constant="6" id="aVN-os-8Rl"/>
                            <constraint firstItem="GcD-VD-deL" firstAttribute="height" secondItem="iE9-Dg-1af" secondAttribute="height" id="apj-Ic-H7t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5QO-H4-gql" secondAttribute="trailing" constant="32" id="cFj-mw-hbM"/>
                            <constraint firstItem="f9b-HW-Hq5" firstAttribute="trailing" secondItem="e5d-8P-J8b" secondAttribute="trailing" constant="-5" id="ciC-2N-nMB"/>
                            <constraint firstItem="e5d-8P-J8b" firstAttribute="trailing" secondItem="iE9-Dg-1af" secondAttribute="trailing" constant="-6" id="d2V-TG-8zq"/>
                            <constraint firstItem="iE9-Dg-1af" firstAttribute="centerY" secondItem="xN8-na-d1c" secondAttribute="centerY" id="dfJ-Qu-g57"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gR3-KU-aSB" secondAttribute="trailing" id="dsW-Qb-odp"/>
                            <constraint firstItem="f9b-HW-Hq5" firstAttribute="leading" secondItem="e5d-8P-J8b" secondAttribute="leading" constant="5" id="kee-hY-CwU"/>
                            <constraint firstItem="p72-jA-hPO" firstAttribute="width" secondItem="iE9-Dg-1af" secondAttribute="width" id="mKb-LW-vty"/>
                            <constraint firstItem="p72-jA-hPO" firstAttribute="top" secondItem="iE9-Dg-1af" secondAttribute="bottom" constant="52" id="nM3-ht-GHS"/>
                            <constraint firstItem="e5d-8P-J8b" firstAttribute="leading" secondItem="iE9-Dg-1af" secondAttribute="leading" constant="6" id="q9F-kq-Tmf"/>
                            <constraint firstItem="GcD-VD-deL" firstAttribute="width" secondItem="iE9-Dg-1af" secondAttribute="width" id="u0T-Fn-tl2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gR3-KU-aSB" secondAttribute="leading" id="uAX-fq-Iic"/>
                            <constraint firstItem="Y0s-Zc-Ovt" firstAttribute="centerY" secondItem="iE9-Dg-1af" secondAttribute="centerY" id="vzQ-ev-7Kh"/>
                            <constraint firstItem="iE9-Dg-1af" firstAttribute="width" secondItem="5QO-H4-gql" secondAttribute="width" id="wkn-ft-9ca"/>
                            <constraint firstItem="5QO-H4-gql" firstAttribute="leading" secondItem="xN8-na-d1c" secondAttribute="leadingMargin" constant="31" id="zhf-PF-bBo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="assignmentContent" destination="gR3-KU-aSB" id="4Sf-BD-geq"/>
                        <outlet property="assignmentNote" destination="5QO-H4-gql" id="S86-6h-tyq"/>
                        <outlet property="battery" destination="f9b-HW-Hq5" id="pqe-Mz-ija"/>
                        <outlet property="batteryTrailingConstraint" destination="ciC-2N-nMB" id="orK-PN-W51"/>
                        <outlet property="remainingTime" destination="p72-jA-hPO" id="18a-Xh-y90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwd-2c-7Qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="778.56071964017997"/>
        </scene>
        <!--课程-->
        <scene sceneID="J7z-ln-uFs">
            <objects>
                <navigationController id="I6Q-xK-xTu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="课程" image="course_not_selected" selectedImage="course" id="xrI-4I-vhi"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="dtV-5O-Hor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="e9G-nZ-lQE" kind="relationship" relationship="rootViewController" id="Qwo-Vd-QkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0R-kZ-YpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-777"/>
        </scene>
        <!--作业-->
        <scene sceneID="mrB-lM-6nN">
            <objects>
                <tableViewController id="pXz-SS-0GM" customClass="AssignmentTableController" customModule="Course" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="bNr-qv-MaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="assignment" rowHeight="90" id="Jfm-Of-T2w" customClass="AssignmentCell" customModule="Course" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jfm-Of-T2w" id="zd0-tw-XHC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohj-ho-CyT">
                                            <rect key="frame" x="8" y="14" width="359" height="76"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="course" text="课程名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mp1-pT-5S6">
                                            <rect key="frame" x="20" y="26" width="437" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="f5n-PK-k8R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="assignment" text="作业内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M82-At-a58">
                                            <rect key="frame" x="20" y="58" width="335" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="h6k-01-bPX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="time" text="周一 00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pht-35-QqV">
                                            <rect key="frame" x="255" y="26" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="nfs-6r-eFf"/>
                                                <constraint firstAttribute="height" constant="20" id="sqr-Og-Frd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pht-35-QqV" firstAttribute="top" secondItem="Ohj-ho-CyT" secondAttribute="top" constant="12" id="9IP-h7-oU0"/>
                                        <constraint firstItem="Ohj-ho-CyT" firstAttribute="top" secondItem="zd0-tw-XHC" secondAttribute="topMargin" constant="6" id="9JC-UC-qgT"/>
                                        <constraint firstItem="M82-At-a58" firstAttribute="trailing" secondItem="Ohj-ho-CyT" secondAttribute="trailing" constant="-12" id="Eis-jD-gBC"/>
                                        <constraint firstItem="Pht-35-QqV" firstAttribute="trailing" secondItem="Ohj-ho-CyT" secondAttribute="trailing" constant="-12" id="G7g-g2-nBV"/>
                                        <constraint firstItem="mp1-pT-5S6" firstAttribute="top" secondItem="Ohj-ho-CyT" secondAttribute="top" constant="12" id="VmA-O1-8X0"/>
                                        <constraint firstItem="mp1-pT-5S6" firstAttribute="trailing" secondItem="Ohj-ho-CyT" secondAttribute="trailing" constant="90" id="bKh-0K-AhO"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Ohj-ho-CyT" secondAttribute="leading" id="j9c-4Q-mz1"/>
                                        <constraint firstItem="M82-At-a58" firstAttribute="bottom" secondItem="Ohj-ho-CyT" secondAttribute="bottom" constant="-12" id="oyl-np-8xw"/>
                                        <constraint firstItem="mp1-pT-5S6" firstAttribute="leading" secondItem="Ohj-ho-CyT" secondAttribute="leading" constant="12" id="pud-MG-Iv9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ohj-ho-CyT" secondAttribute="bottom" constant="-8" id="pzc-dS-aLM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ohj-ho-CyT" secondAttribute="trailing" id="qkA-Lh-vOs"/>
                                        <constraint firstItem="M82-At-a58" firstAttribute="leading" secondItem="Ohj-ho-CyT" secondAttribute="leading" constant="12" id="sIm-MX-p4s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="assignment" destination="M82-At-a58" id="oeI-TA-Vre"/>
                                    <outlet property="card" destination="Ohj-ho-CyT" id="ylm-rs-Vjp"/>
                                    <outlet property="course" destination="mp1-pT-5S6" id="4L5-GB-Kvu"/>
                                    <outlet property="time" destination="Pht-35-QqV" id="2GO-q8-Ypn"/>
                                    <segue destination="Vwz-Gn-cJy" kind="show" identifier="ShowAssignmentDetail" id="zFz-X8-P9C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pXz-SS-0GM" id="XRO-aA-T6K"/>
                            <outlet property="delegate" destination="pXz-SS-0GM" id="Ilu-zl-jdQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="作业" id="L6b-6e-bQk">
                        <barButtonItem key="leftBarButtonItem" image="Setting" id="MUD-zx-O94">
                            <connections>
                                <segue destination="BYb-i5-Gr8" kind="show" id="1Jc-vv-fCc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Add" id="iBc-7N-EDq">
                            <connections>
                                <action selector="addAssignment:" destination="pXz-SS-0GM" id="h1c-1Z-6mt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="assignmentTable" destination="bNr-qv-MaU" id="qDX-Fl-oFe"/>
                        <segue destination="PUB-aP-hiz" kind="showDetail" identifier="AddAssignment" id="xJP-ue-aM1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS3-Ux-NO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-15.742128935532236"/>
        </scene>
        <!--作业-->
        <scene sceneID="16U-IQ-ZTZ">
            <objects>
                <navigationController id="RIF-7U-xyc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="作业" image="assignment_not_selected" selectedImage="assignment" id="LZQ-Lu-Ecf"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="yjf-uK-Bbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pXz-SS-0GM" kind="relationship" relationship="rootViewController" id="xGn-ge-nwU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFa-E6-Pfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-14"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I6Q-xK-xTu" kind="relationship" relationship="viewControllers" id="Bc2-eW-kG4"/>
                        <segue destination="RIF-7U-xyc" kind="relationship" relationship="viewControllers" id="64M-hx-HMg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-413"/>
        </scene>
        <!--设置-->
        <scene sceneID="bdC-jo-4wc">
            <objects>
                <tableViewController title="设置" hidesBottomBarWhenPushed="YES" id="BYb-i5-Gr8" customClass="SettingsViewController" customModule="Course" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="eD4-dH-adL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="kww-xf-xvT">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kww-xf-xvT" id="fCg-U8-J51">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYb-i5-Gr8" id="bpf-aS-pb8"/>
                            <outlet property="delegate" destination="BYb-i5-Gr8" id="wUj-Nb-Cqb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="hfL-Lr-Aym" kind="show" identifier="ShowAbout" id="gvd-WQ-U7c"/>
                        <segue destination="TLS-qJ-lkk" kind="show" identifier="EditCourseTime" id="g6x-gD-XoL"/>
                        <segue destination="4DT-es-bN0" kind="show" identifier="SendFeedback" id="wDp-KG-5l7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSq-9A-vO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="-16"/>
        </scene>
        <!--Choose Course View Controller-->
        <scene sceneID="I35-jK-8V6">
            <objects>
                <viewController id="ElP-93-8Vq" customClass="ChooseCourseViewController" customModule="Course" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CnS-xr-awr"/>
                        <viewControllerLayoutGuide type="bottom" id="UUG-W5-rlw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UMP-18-8lf">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="课程：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2R-8k-JNM">
                                <rect key="frame" x="16" y="16" width="311" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="q2R-8k-JNM" id="cjH-WV-bps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAM-ex-KQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.8000000000002" y="532.53373313343332"/>
        </scene>
        <!--Choose Time View Controller-->
        <scene sceneID="uUC-JP-TLl">
            <objects>
                <viewController id="wtn-5W-FU0" customClass="ChooseTimeViewController" customModule="Course" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="820-yd-tPt"/>
                        <viewControllerLayoutGuide type="bottom" id="S8w-s8-EUw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="muG-ib-Tg5">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="结束：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVM-kK-CRa">
                                <rect key="frame" x="16" y="52" width="311" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="开始：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dT-KB-maf">
                                <rect key="frame" x="16" y="8" width="311" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="beginTimeLabel" destination="8dT-KB-maf" id="fXt-od-Bfr"/>
                        <outlet property="endTimeLabel" destination="QVM-kK-CRa" id="OpU-Dw-Dx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZV-W8-a5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.8000000000002" y="754.72263868065977"/>
        </scene>
        <!--关于-->
        <scene sceneID="asd-4c-3S0">
            <objects>
                <viewController title="关于" hidesBottomBarWhenPushed="YES" id="hfL-Lr-Aym" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ThJ-8P-5p4"/>
                        <viewControllerLayoutGuide type="bottom" id="XUj-De-d2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rop-AY-4F5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="RcF-tN-Rz5">
                                <rect key="frame" x="138" y="210.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3co-kM-gfF"/>
                                    <constraint firstAttribute="height" constant="100" id="Aq0-er-pJ6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXb-aR-hxf">
                                <rect key="frame" x="152.5" y="320.5" width="70.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.31443768739700317" green="0.88981455564498901" blue="0.75987976789474487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="官方微博    |    官方微信    |    商店评价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POr-tG-Jch">
                                <rect key="frame" x="66.5" y="571" width="242" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.3144376874" green="0.8898145556" blue="0.7598797679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHA-7u-Z9M">
                                <rect key="frame" x="174" y="347" width="27.5" height="16"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RcF-tN-Rz5" firstAttribute="centerX" secondItem="Rop-AY-4F5" secondAttribute="centerX" id="9gV-XI-KhP"/>
                            <constraint firstItem="XUj-De-d2R" firstAttribute="top" secondItem="POr-tG-Jch" secondAttribute="bottom" constant="30" id="L5g-pd-pr6"/>
                            <constraint firstItem="aXb-aR-hxf" firstAttribute="top" secondItem="RcF-tN-Rz5" secondAttribute="bottom" constant="10" id="N0C-cg-CGW"/>
                            <constraint firstItem="aXb-aR-hxf" firstAttribute="centerX" secondItem="Rop-AY-4F5" secondAttribute="centerX" id="UhS-jm-2aX"/>
                            <constraint firstItem="mHA-7u-Z9M" firstAttribute="top" secondItem="aXb-aR-hxf" secondAttribute="bottom" id="eTT-kp-VKA"/>
                            <constraint firstItem="aXb-aR-hxf" firstAttribute="centerY" secondItem="Rop-AY-4F5" secondAttribute="centerY" id="gs6-Vw-aOc"/>
                            <constraint firstItem="POr-tG-Jch" firstAttribute="centerX" secondItem="Rop-AY-4F5" secondAttribute="centerX" id="kQ7-xu-fPX"/>
                            <constraint firstItem="mHA-7u-Z9M" firstAttribute="centerX" secondItem="Rop-AY-4F5" secondAttribute="centerX" id="lBN-pv-CjI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nC-L8-WHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4077.5999999999999" y="778.56071964017997"/>
        </scene>
        <!--课程时间-->
        <scene sceneID="mUG-hI-gea">
            <objects>
                <viewController title="课程时间" hidesBottomBarWhenPushed="YES" id="TLS-qJ-lkk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUi-gF-6zT"/>
                        <viewControllerLayoutGuide type="bottom" id="u6h-VG-F4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hrS-wa-Dbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AQ-IY-An3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4078" y="-778"/>
        </scene>
        <!--反馈-->
        <scene sceneID="DkK-HH-UgL">
            <objects>
                <viewController title="反馈" hidesBottomBarWhenPushed="YES" id="4DT-es-bN0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ry-sw-XQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="eaQ-V8-DJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRn-jP-Cgn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u13-hm-Efu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4078" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="17" height="19"/>
        <image name="Setting" width="17" height="19"/>
        <image name="assignment" width="25" height="25"/>
        <image name="assignment_not_selected" width="25" height="25"/>
        <image name="course" width="25" height="25"/>
        <image name="course_not_selected" width="25" height="25"/>
        <image name="icon" width="180" height="180"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1Jc-vv-fCc"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.31443768739700317" green="0.88981455564498901" blue="0.75987976789474487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
