<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--THIS WEEK ASSIGNMENT-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController title="THIS WEEK ASSIGNMENT" id="M4Y-Lb-cyx" customClass="WeekAssignmentViewController" customModule="WeekAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rgd-Rh-xjn">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeekAssignmentCell" rowHeight="37" id="qOh-Tb-cDt" customClass="WeekAssignmentCell" customModule="WeekAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qOh-Tb-cDt" id="qsa-8H-f3u">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLD-BK-3OT">
                                                    <rect key="frame" x="8" y="10" width="257" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周一 00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tp-mf-HJ8">
                                                    <rect key="frame" x="265" y="11" width="70" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="kgz-St-9V2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CLD-BK-3OT" firstAttribute="bottom" secondItem="7Tp-mf-HJ8" secondAttribute="bottom" id="HSI-jp-YbT"/>
                                                <constraint firstItem="CLD-BK-3OT" firstAttribute="leading" secondItem="qsa-8H-f3u" secondAttribute="leadingMargin" id="P7V-cy-LlX"/>
                                                <constraint firstItem="CLD-BK-3OT" firstAttribute="centerY" secondItem="qsa-8H-f3u" secondAttribute="centerY" id="Tb5-6h-jYe"/>
                                                <constraint firstItem="7Tp-mf-HJ8" firstAttribute="trailing" secondItem="qsa-8H-f3u" secondAttribute="trailingMargin" id="mGk-88-ky1"/>
                                                <constraint firstItem="7Tp-mf-HJ8" firstAttribute="leading" secondItem="CLD-BK-3OT" secondAttribute="trailing" id="rbT-VB-ZNM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assignmentContent" destination="CLD-BK-3OT" id="doM-vV-i0V"/>
                                            <outlet property="assignmentTime" destination="7Tp-mf-HJ8" id="kaG-sh-Xhe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="Rgd-Rh-xjn" secondAttribute="bottom" id="dIg-Sz-tiM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rgd-Rh-xjn" secondAttribute="trailing" id="rTI-pH-iV6"/>
                            <constraint firstItem="Rgd-Rh-xjn" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="reb-9a-rgr"/>
                            <constraint firstItem="Rgd-Rh-xjn" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="zoY-Yd-gdy"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="assignmentTable" destination="Rgd-Rh-xjn" id="RD9-fK-X44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-13"/>
        </scene>
    </scenes>
</document>
